LEXICON_RU :dict[str, str] = {
    "welcome_txt": "<b>Добро пожаловать!</b>\n\nЯ помогу вам учитывать ваши траты.\n"
                   "Чтобы добавить расходы пришлите сообщение в формате: <b>сумма категория</b>\n"
                "Команда /help поможет Вам разобраться, что нужно делать",
    "start_txt": "<b>Добрый день!</b>\nВведите ваши траты",
    "help_txt": """Чтобы добавить траты пришлите сообщение в формате <b>'сумма категория</b>\n
    Список всех категорий можно посмотреть командой /categories\n\n
    Увидеть статистику за день поможет команда /today\n
    Увидеть статистику за день поможет команда /month\n""",
    "today_txt": "<b>Ваши траты за день:</b>\n",
    "month_txt": "<b>Ваши траты за текущий месяц:</b>\n",
    "categories_txt": "Доступны следующие категории трат:\n",
    "error_txt": "Неверный формат сообщения",
    "delete_expense": "<b>Нажмите соответствующую команду, чтобы удалить трату</b>\n",
    "nothing_to_del": "Нечего удалять.\nСегодня еще не было трат."
}

LEXICON_MENU_COMMANDS: dict[str, str] = {
    "/help": "Помощь",
    "/categories": "Категории трат",
    "/today": "Расходы за день",
    "/month": "Расходы за месяц",
    "/delete": "Удалить траты"
}